<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="@color/blue_green"
    >
    <ImageButton
        android:id="@+id/button_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/backarrow"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_settings_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:textColor="@color/midnight_blue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Color Theme:"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/midnight_blue"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/button_theme_blue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:paddingVertical="20dp"
            android:background="@color/tiff_blue"
            android:onClick="ToggleBlue"
            style="@style/TextColor"
            />
        <Button
            android:id="@+id/button_theme_green"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:paddingVertical="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/mint"
            style="@style/TextColor"
            />
        <Button
            android:id="@+id/button_theme_pink"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Pink"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:paddingVertical="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/rose_quartz"
            style="@style/TextColor"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button_developers"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Get to know the Team!"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:background="@color/cream"
        android:padding="20dp"
        />
</LinearLayout>