<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_24"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- User Info Row -->
    <LinearLayout
        android:id="@+id/linearUserInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/ivProfilePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:inputType="textPersonName" />


            <ImageButton
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/btn_edit_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_edit_24"
                android:contentDescription="Edit username"
                app:tint="@android:color/white" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:inputType="textEmailAddress" />


            <ImageButton
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/btn_edit_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_edit_24"
                android:contentDescription="Edit email"
                app:tint="@android:color/white" />
        </LinearLayout>

        <!-- Birthday -->
        <LinearLayout
            android:id="@+id/birthday_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Birthday: Not set"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"/>
            <ImageButton
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/btn_edit_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_edit_calendar_24"
                android:contentDescription="Edit Birthday"
                app:tint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- STATS Section -->
    <LinearLayout
        android:id="@+id/layout_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/linearUserInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Repeat for each stat -->
<!--        <TextView-->
<!--            android:id="@+id/tv_streak"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="🔥 0 days\nCurrent Streak"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginBottom="12dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_longest"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="📅 2 days\nLongest Streak"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginBottom="12dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_tracks"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="▶️ 9\nTotal Tracks Completed"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginBottom="12dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_minutes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="⏳ 33 minutes\nTotal Time Listened"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="18sp" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
