<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.CalmCode.Dark" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/mint</item>
        <item name="colorOnPrimary">@color/seafoam_green</item>
        <item name="colorPrimaryVariant">@color/kelly_green</item>
        <item name="colorSecondary">@color/spearmint</item>
        <item name="colorOnSecondary">@color/green</item>
        <item name="colorSecondaryVariant">@color/lime_green</item>
    </style>

    <style name="ScreenBackground"><item name="android:background">@color/black</item></style>
    <style name="TextColor"><item name="android:textColor">@color/seafoam_green</item></style>
</resources>