<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.CalmCode" parent="android:Theme.Material.Light.NoActionBar" >
        <item name="colorPrimary">@color/tiff_blue</item>
        <item name="colorOnPrimary">@color/midnight_blue</item>
        <item name="colorPrimaryVariant">@color/blue_green</item>
        <item name="colorSecondary">@color/blue</item>
        <item name="colorOnSecondary">@color/dark_blue</item>
        <item name="colorSecondaryVariant">@color/navy_blue</item>
    </style>

    <style name="ScreenBackground"><item name="android:background">@color/white</item></style>
    <style name="TextColor"><item name="android:textColor">@color/midnight_blue</item></style>
    <style name="ButtonBackground"><item name="android:background">@color/tiff_blue</item></style>
</resources>